* {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Helvetica Neue','Helvetica','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ','Meiryo','ＭＳ Ｐゴシック',arial,sans-serif;
	margin: 0 ;
	padding: 0 ;
}

html, body {
	width: 100% ;
	height: 100% ;
	position: absolute;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style-type: none;
}

div.loginContainer {
	margin: 100px auto 0;
	width: 300px;
	text-align: center;
	border: solid #ddd 1px;
	padding: 20px 40px 30px;
	border-radius: 4px ;

	h1.head {
		color: #424242;
		font-weight: 400;
		margin-bottom: 20px;
	}

	form {

		input[type="text"], input[type="password"] {
			padding: 6px;
			text-align: center;
			font-size: 18px;
			width: 80%;
			border: none;
			border-bottom: solid #ddd 1px;
			margin-bottom: 13px;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;

			&:focus {
				outline:none;
				border-bottom: solid #42A5F5 1px ;
				/*box-shadow: 0px -5px 10px 0px rgba(00,00,00,0.1) inset ;*/
			}
		}

		input[type="submit"] {
			margin-top: 10px ;
			background: #2196F3;
			border: none;
			padding: 10px;
			color: #fff;
			font-weight: 600;
			font-size: 14px;
			border-radius: 4px;
			cursor: pointer;

			&:hover {
				background: #42A5F5;
			}
		}
	}
}

section.appView {
	position: absolute;
	top: 0 ;
	height: 100% ;
	padding-left: 200px;
	padding-top: 44px;

	h1.section_name {
		padding-left: 10px ;
		padding-top: 10px ;
		font-size: 22px ;
		color: #212121 ;
		font-weight: 400 ;
	}

}

aside {
	position: absolute;
	z-index: 99 ;
	height: 100% ;
	width: 200px ;
	top: 0 ;
	overflow-x:hidden;
	overflow-y:scroll;
	border-right: solid #ddd 1px;
	box-shadow: -10px 0 16px 0px rgba(50,50,50,0.1)inset;

	div.offset {
		position: relative;
		top: 0 ;
		height: 47px ;
		width: 100% ;
	}

	ul {
		li {
			width: 100% ;
			padding-left: 10px ;
			/*padding-top: 10px ;*/

			a {
				width: 100% ;
				display: block;
				padding-top: 10px ;
				padding-bottom: 10px ;
				padding-left: 5px ;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;

				&:hover {

					background: #eee ;
					color: #2196F3;

				}
			}
		}
	}
}